<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>JS To Do List</title>
</head>
<body>
    <form id="form-container">
       
        <h1>To Do List</h1>

        <div id="container-input">
        <input id="input-item" type="text" placeholder="Type in your item"> <label for="input-item"></label>

        <button id="add-item-button">Add Item</button>
        </div>

        <ul id="output-container"></ul>
    
       
        <button id="clear-all-items-button">Clear all Items</button>
 
    </form>
    
</body>
</html>